<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:gravity="center_horizontal"
    android:text="@string/exercise_2_text"
    android:textAllCaps="true"
    android:textColor="@color/black" />