# ENSIIE-Mobilite

tp/TP_1_ecrans_simples/app/: build.gradle
tp/TP_1_ecrans_simples/app/src/main/: AndroidManifest.xml
tp/TP_1_ecrans_simples/app/src/main/res/drawable/: oval.xml  oval_button.xml  oval_button_normal.xml  oval_button_pressed.xml  oval_outline.xml  rectangle.xml
tp/TP_1_ecrans_simples/app/src/main/res/layout/: activity_exercise_01.xml  activity_exercise_02.xml  activity_exercise_03.xml  activity_exercise_04.xml  activity_exercise_05.xml  activity_exercise_06.xml  activity_exercise_07.xml  activity_exercise_08.xml  activity_exercise_09.xml  activity_exercise_10.xml  activity_exercise_11.xml  activity_exercise_12.xml  activity_exercise_13.xml  activity_exercise_14.xml  activity_exercise_15.xml  activity_exercise_16.xml  activity_exercise_17.xml  activity_exercise_18.xml  activity_exercise_19.xml  activity_exercise_20.xml  activity_exercise_21.xml  activity_exercise_22.xml
tp/TP_1_ecrans_simples/app/src/main/res/values/: colors.xml  strings.xml
tp/TP_1_ecrans_simples/app/src/main/res/values-land/: colors.xml  strings.xml
tp/TP_2_navigation_ecrans_correction/app/: build.gradle
tp/TP_2_navigation_ecrans_correction/app/src/main/: AndroidManifest.xml
tp/TP_2_navigation_ecrans_correction/app/src/main/res/layout/: activity_dangerous_permission_activity.xml  activity_exercice_03.xml  activity_exercice_04.xml  activity_exercice_06.xml  activity_exercice_07.xml  activity_exercice_08_1.xml  activity_exercice_08_2.xml  activity_timer.xml  (+2 more)
tp/TP_4_persister_les_donnees_correction/app/: build.gradle
tp/TP_4_persister_les_donnees_correction/app/src/main/: AndroidManifest.xml
(+331 files in other folders)
