<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/picture_height">

    <ImageView
        android:id="@+id/image_view"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/margin_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picture_height"/>
    <ImageView
        android:id="@+id/seen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_seen_24dp"
        android:background="@color/black50"
        android:layout_margin="@dimen/margin_picture"
        android:padding="@dimen/margin_picture"
        android:layout_alignParentBottom="true"
        android:tint="@color/white"
        android:visibility="invisible"
        />
</RelativeLayout>