apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.ensiie.tp2"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    compileSdkVersion 24
    buildToolsVersion "25.0.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
}
