<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/rectangle"
        android:tint="#2196F3"
        android:id="@+id/blue"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/rectangle"
        android:tint="#333"
        android:id="@+id/gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/rectangle"
        android:tint="#bcbcbc"
        android:id="@+id/lightgray"
        android:layout_toRightOf="@+id/red"
        android:layout_alignTop="@+id/red"
        android:layout_above="@id/gray"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/rectangle"
        android:tint="#F44336"
        android:id="@+id/red"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/blue"
        />
</RelativeLayout>